src/main/resources/carte/CartaAzione.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ROOT (CartaAzione*)>
<!ELEMENT CartaAzione (Effetto+)>
<!ATTLIST CartaAzione
	nome CDATA #REQUIRED
	immagine CDATA #REQUIRED
	lettera CDATA #IMPLIED
	positiva (TRUE|FALSE) #REQUIRED
	negativa (TRUE|FALSE) #REQUIRED>
<!ELEMENT Effetto (Valore*)>
<!ATTLIST Effetto
	tipo (PARTENZA|MODIFICATORE_PARTENZA|SPRINT|MODIFICATORE_SPRINT|TRAGUARDO|PHOTOFINISH|QUOTAZIONE|PRIMO_ULTIMO|CARTE_AZIONE) #REQUIRED>
<!ELEMENT Valore EMPTY>
<!ATTLIST Valore
	valore CDATA #REQUIRED>
